# RishteyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guruvardaan/ghargharsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  refund.html  terms.html
app/src/main/java/com/guruvardaan/ghargharsurvey/agent/: AddAgentActivity.java  AddNewAgentActivity.java  AddNewClientActivity.java  AgentBusinessActivity.java  AgentCheckoutActivity.java  AgentPassActivity.java  AgentPassbook.java  AgentPaymentActivity.java  AgentPlotRequest.java  AgentReceiptActivity.java  AllPlotRequestActivity.java  AllVoucherActivity.java  CheckDateActivity.java  ChequeStatusActivity.java  CompleteAgentActivity.java  CustomerDateActivity.java  CustomerReceiptActivity.java  CustomerSelectActivity.java  DirectAgentActivity.java  DirectPropertySaleActivity.java  DownloadReceiver.java  FourLakhActivity.java  MyCustomers.java  MyDownlines.java  (+16 more)
app/src/main/res/drawable/: abouts.xml  accept__1_.xml  ad_agg.xml  add_area.xml  add_cc.xml  add_circle.xml  add_cust.xml  add_supers.xml  add_user.xml  admin_l.xml  agenss.xml  agenst.xml  agent_img.xml  approved.xml  attachments.xml  attendance_bottom.xml  bank_account.xml  bank_details.xml  bg_button.xml  bg_carts.xml  bg_dialog.xml  bg_dialog_title.xml  black_borders.xml  booked_border.xml  borders_new.xml  bordes.xml  bottom_corner.xml  bt_dialog_close.xml  bus.xml  business.xml  button.xml  button_disable.xml  calendar_clock.xml  cals.xml  camera.xml  cars.xml  change_pwd.xml  chat_round.xml  check_status.xml  cheques.xml  (+110 more)
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_add_agent.xml  activity_add_car.xml  activity_add_client.xml  activity_add_customer.xml  activity_add_new_agent.xml  activity_add_new_client.xml  activity_add_trip.xml  activity_address_model.xml  activity_admin_complaints.xml  activity_agency_dashbard.xml  activity_agent_business.xml  activity_agent_pass.xml  activity_agent_passbook.xml  activity_agent_payment.xml  activity_agent_receipt.xml  activity_agent_voucher.xml  activity_all_registry.xml  activity_all_trip_customers.xml  activity_all_voucher.xml  activity_bank_details.xml  activity_base.xml  activity_block.xml  activity_change_password.xml  activity_chat.xml  activity_chat_dashboard.xml  activity_check_date.xml  activity_cheque_status.xml  activity_coming_soon.xml  activity_complete_agent.xml  activity_contact_us.xml  activity_create_customers.xml  activity_customer_dashboard.xml  activity_customer_date.xml  activity_customer_pass.xml  activity_customer_passbook.xml  activity_customer_payment.xml  activity_customer_plots.xml  activity_customer_receipt.xml  (+150 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/guruvardaan/ghargharsurvey/: ExampleUnitTest.java
(+209 files in other folders)
