plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rishtey.agentapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.rishtey.agentapp"
        minSdk 21
        targetSdk 34
        versionCode 52
        versionName "5.1"
        resConfigs "en", "hi"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.activity:activity:1.8.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.brkckr:CircularProgressBar:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}