<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".visits.AddCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="@font/furter"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="PLOT APPLICATION FORM"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/logouts"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="@string/customer_name"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:fontFamily="@font/hav_med"
                        android:hint="@string/enter_cust_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="@string/customers_mobile"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/customer_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:fontFamily="@font/hav_med"
                        android:hint="@string/enter_cust_mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="@string/customer_profession"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/profession_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/customer_profession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="@string/sel_cust_profession"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="@string/customer_occupation"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/occupation_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/customer_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="@string/select_cust_occupation"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="@string/customer_address"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:fontFamily="@font/hav_med"
                        android:hint="@string/enter_cust_address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Status of Customer"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/status_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Select Status of Customer"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Payment Option"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/payment_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/payment_option"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Select Payment Option"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="EMI for Years"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/emi_years"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Select EMI for Years"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Plot Size (Sq Ft)"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/plot_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:fontFamily="@font/hav_med"
                        android:hint="Plot Size in Square ft"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Property"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/property_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/property"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Select Property"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Block"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/block_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Select Block"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Category of Plot"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/category_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Category of Plot"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Visit Date"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/visit_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/visit_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:focusable="false"
                        android:fontFamily="@font/hav_med"
                        android:hint="Visit Date"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:text="Amount on Visit"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders_new"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:fontFamily="@font/hav_med"
                        android:hint="Amount on Visit"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron"
                        android:visibility="invisible"
                        app:tint="#000000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/add_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/hav_med"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/add_customer"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>