<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".welcome.AddClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="@font/furter"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="UPDATE AGENT"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/logouts"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/step_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:stpi_showStepNumberInstead="true"
                app:stpi_stepCount="4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hav_med"
                        android:text="Alternate Mobile"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/alternate_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Alternate Mobile"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="PAN Number"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/pan_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="PAN Number"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Aadhar number"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/aadhar_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Aadhar Number"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Advisor Email"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Advisor Email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hav_med"
                        android:text="Advisor WhatsApp Number"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/whatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="WhatsApp Number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Fields that denotes (*) are required"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/prev_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Previous"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/next_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Next"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="State"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Select State"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="City"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Select City"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Tehsil"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/tehsil"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Select Tehsil"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Area"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Select Area"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hav_med"
                        android:text="Customer Profession"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/customer_profession"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Customer Profession"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Customer Occupation"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/customer_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Customer Occupation"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Fields that denotes (*) are required"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/prev_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Previous"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/next_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Next"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hav_med"
                        android:text="Country"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/contry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:text="India"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Father Name"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/father_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Father Name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Address/Mohalla"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Address/Mohalla"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="House No"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/house_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="House no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Landmark"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/landmark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Landmark"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Pincode"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Fields that denotes (*) are required"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/prev_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Previous"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/next_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Next"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hav_med"
                        android:text="Nominee Name"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/nominee_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Nominee Name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Nominee Relation"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/nominee_relation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:focusable="false"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Nominee Relation"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Nominee Age (in years)"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/nominee_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Nominee Age"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Nominee Mobile"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/nominee_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Nominee Mobile"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Nominee WhatsApp Number"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/nominee_whatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/hav_med"
                                android:gravity="center_vertical"
                                android:hint="Nominee WhatsApp Number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="13dp"
                                android:paddingLeft="12dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hav_med"
                        android:text="Fields that denotes (*) are required"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/prev_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Previous"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/next_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rr_button"
                            android:fontFamily="@font/hav_med"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="Next"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>