<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left_arrow" />


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/hav_med"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Rishtey Township Pvt Ltd"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/transfer"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/transfer_img" />

            <ImageView
                android:id="@+id/resolve"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/resolve_img" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgg"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/typeindicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chatlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/chat_round"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/reply_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/reply_thread_bg"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/reply_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="9"
                                        android:fontFamily="@font/hav_med"
                                        android:text="Animesh Mishra"
                                        android:textColor="@color/teal_700"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/reply_close"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/close"
                                        app:tint="#444444" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">

                                    <TextView
                                        android:id="@+id/reply_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="9"
                                        android:fontFamily="@font/hav_thin"
                                        android:text="Animesh Mishra"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/reply_image"
                                        android:layout_width="60dp"
                                        android:scaleType="centerCrop"
                                        android:layout_height="60dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/msgedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/hav_med"
                                android:hint="Type a message"
                                android:maxLines="7"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/uploadimagebtn"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/attachments"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sendbtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/circc_dark"
                        android:padding="10dp"
                        android:src="@drawable/white_microphone" />

                    <ImageView
                        android:id="@+id/change_time"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circc_dark"
                        android:padding="10dp"
                        android:src="@drawable/calendar_clock" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/progressColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>