<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hav_med"
        android:text="Voucher Related Problem"
        android:textColor="#0077ea"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/header_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/hav_thin"
        android:text="Animesh Mishra"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/department_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/hav_thin"
        android:text="Animesh Mishra"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dadada" />

</LinearLayout>