<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_title"
            android:fontFamily="@font/hav_med"
            android:gravity="center"
            android:padding="12dp"
            android:text="Successfully Created"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/hav_med"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Agent Request has been sent to admin. It will take 24-48 hours to respond your request.You can share All the details with that agent."
            android:textColor="#000000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/send_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/hav_med"
            android:gravity="center"
            android:padding="12dp"
            android:text="Share Details with Agent"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_dialog_close"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/purple_700"
        android:textSize="22sp" />
</RelativeLayout>
