<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_borders"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/plot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hav_med"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/plot_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/hav_med"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/plot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/hav_med"
        android:textColor="#ffffff"
        android:textSize="11sp" />


</LinearLayout>