<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="#05c505"
                android:fontFamily="@font/hav_med"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="4 April, 2022"
                android:textColor="#ffffff"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:text="@string/two_way"
                    android:textColor="#444444"
                    android:textSize="15sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hav_med"
                            android:text="@string/source"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/source_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/hav_med"
                            android:text="Allahabad"
                            android:textColor="#ff0000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="9"
                            android:background="@drawable/dashed_line" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cars" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="9"
                            android:background="@drawable/dashed_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hav_med"
                            android:text="@string/destination"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/destination_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/hav_med"
                            android:text="Rishtey"
                            android:textColor="#ff0000"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:text="@string/expense_cost"
                    android:textColor="#ff0000"
                    android:textSize="14sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/customers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hav_med"
                            android:paddingLeft="7dp"
                            android:text="4 Customers"
                            android:textColor="@color/purple_700" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">


                        <TextView
                            android:id="@+id/status_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hav_med"
                            android:paddingRight="7dp"
                            android:text="@string/approved"
                            android:textColor="#05c505" />

                        <ImageView
                            android:id="@+id/status_img"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/approved" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/left_round"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="@string/view_visit"
                    android:textColor="#ffffff"
                    android:textSize="13sp">

                </TextView>

                <TextView
                    android:id="@+id/add_new_cst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:text="@string/add_customer"
                    android:textColor="#ff0000"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/trips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/right_round"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="@string/trip_on_ff"
                    android:textColor="@color/white"
                    android:textSize="13sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <!-- </androidx.cardview.widget.CardView>-->

</LinearLayout>