<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center_vertical"
                    android:text="Account Holder"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_free"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="4dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="4dp"
                    android:text="FREE"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bold"
                android:text="Maurya Dynasty and their ancestors"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/hav_med"
                    android:text="IFSC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/circle_grey" />

                <TextView
                    android:id="@+id/branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/hav_med"
                    android:text="Normal Access"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/account_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:fontFamily="@font/hav_med"
                    android:gravity="center_vertical"
                    android:text="Time - 20 min 0 sec"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/withdraw_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/start_border"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="6dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/sharess"
                        app:tint="#007BFF" />

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:fontFamily="@font/hav_med"
                        android:paddingLeft="5dp"
                        android:text="Withdraw"
                        android:textColor="#007BFF"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>